<odoo>
  <template id="appointment_widget_block" name="Appointment Widget">
    <section class="appointment-section">
      <h3 style="color: #0dcaf0;">📅 Schedule Your Appointment</h3>
      <table class="calendar-table" style="width: 100%; margin-bottom: 1rem;">
        <thead>
          <tr>
            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr><td class="appointment-day">1</td><td class="appointment-day">2</td><td class="appointment-day">3</td><td class="appointment-day">4</td><td class="appointment-day">5</td><td class="appointment-day">6</td><td class="appointment-day">7</td></tr>
          <tr><td class="appointment-day">8</td><td class="appointment-day">9</td><td class="appointment-day">10</td><td class="appointment-day">11</td><td class="appointment-day">12</td><td class="appointment-day">13</td><td class="appointment-day">14</td></tr>
          <tr><td class="appointment-day">15</td><td class="appointment-day">16</td><td class="appointment-day">17</td><td class="appointment-day">18</td><td class="appointment-day">19</td><td class="appointment-day">20</td><td class="appointment-day">21</td></tr>
          <tr><td class="appointment-day">22</td><td class="appointment-day">23</td><td class="appointment-day">24</td><td class="appointment-day">25</td><td class="appointment-day">26</td><td class="appointment-day">27</td><td class="appointment-day">28</td></tr>
          <tr><td class="appointment-day">29</td><td class="appointment-day">30</td><td class="appointment-day">31</td><td></td><td></td><td></td><td></td></tr>
        </tbody>
      </table>
      <label for="appointment_time">🕒 Select a Time</label>
      <select id="appointment_time" class="form-select" style="width: 100%; max-width: 300px;">
        <option value="">Choose a time</option>
        <option value="08:00 AM">08:00 AM</option>
        <option value="09:00 AM">09:00 AM</option>
        <option value="10:00 AM">10:00 AM</option>
        <option value="11:00 AM">11:00 AM</option>
        <option value="12:00 PM">12:00 PM</option>
        <option value="01:00 PM">01:00 PM</option>
        <option value="02:00 PM">02:00 PM</option>
        <option value="03:00 PM">03:00 PM</option>
        <option value="04:00 PM">04:00 PM</option>
      </select>
      <input type="hidden" id="selected_appointment_date" name="selected_appointment_date"/>
      <input type="hidden" id="selected_appointment_time" name="selected_appointment_time"/>
    </section>
  </template>
</odoo>
